<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .child{
            border: 2px solid crimson;
            background-color: rgb(240, 94, 124);
            border-radius: 10px;
            padding: 20px;
            /* width: 100%; */
        }

        .parent{
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            justify-content: space space-around;
            align-items: center;
            /* height: 100vh; */
            gap: 50px;
            flex-direction: row;
        }
    </style>


</head>


<body>

    <div class="parent">
        <div class="child">
            <h3>Child 1</h3>
        </div>
        <div class="child">
            <h3>Child 2</h3>
        </div>
        <div class="child">
            <h3>Child 3</h3>
        </div>

    </div>
    
</body>
</html>